
[install]
state = enabled

[launcher]
author = Simon Balz <simon@balz.me>
description = App to configure this instance as a Development Search Head
version = 1.0

[ui]
is_visible = false
label = UI-devsh
